<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" onMouseClicked="#onMauseClicked" prefHeight="670.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadingscreenController">
   <children>
      <ProgressBar fx:id="pb" layoutX="259.0" layoutY="355.0" prefHeight="22.0" prefWidth="512.0" progress="0.0" />
      <ImageView fitHeight="307.0" fitWidth="586.0" layoutX="259.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/s-l300.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="395.0" prefHeight="72.0" prefWidth="218.0" text="click anywhere to START" textAlignment="CENTER" textFill="#000000a8">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
