<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Grafik">
   <children>
      <ProgressBar layoutX="121.0" layoutY="274.0" prefHeight="14.0" prefWidth="358.0" />
      <ImageView fitHeight="193.0" fitWidth="316.0" layoutX="142.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/s-l300.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
